* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main {
    padding: 3rem 2rem;
    background: hsl(30, 38%, 92%);
}

.main-mobile {
    background: #fff;
}

.img-mobile {
    width: 100%;
}

#img-1 {
    border-radius: 20px 20px 0 0;
}

#img-2 {
    visibility: hidden;
    display: none;
}

#button {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    background: hsl(158, 36%, 37%);
    color: #fff !important;
    padding: 1rem;
    border-radius: 10px;
    font-weight: bold;
}

.main-texts {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: #fff;
    border-radius: 0 0 10px 10px;
}

.main-texts span {
    letter-spacing: 8px;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 700;
    color: darkgray;
}

.main-texts h2 {
    font-family: 'Fraunces', sans-serif;
    font-size: 2rem;
}

.main-texts p {
    font-family: 'Montserrat', sans-serif;
}

.main-texts .fst {
    color: darkgray;
}

.prices {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    align-items: center;
}

.prices p {
    font-family: 'Fraunces', sans-serif;
    font-size: 35px;
    color: hsl(158, 36%, 37%);
}

/* MEDIA QUERIES */

@media (min-width: 768px) {
    .main {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    #img-1 {
        visibility: hidden;
        display: none;
    }

    #img-2 {
        visibility: visible;
        display: flex;
        max-height: 400px;
        max-width: 300px;
        border-radius: 10px 0 0 10px;
    }

    .main-texts {
        max-width: 300px;
        border-radius: 0 10px 10px 0;
    }
}